# RoboRally

./: .gitignore  README.md  pom.xml
JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDocs/ai/: AILow.html  AITowardsCheckpoint.html  package-summary.html  package-tree.html
JavaDocs/client/model/: Client.html  WindowLauncher.html  package-summary.html  package-tree.html
JavaDocs/client/view/: ChatController.html  ErrorWindowController.html  GameOverController.html  LoginController.html  MemorySwapController.html  SocketLoginController.html  UpgradeShopController.html  package-summary.html  package-tree.html  selectDirectionControllr.html
JavaDocs/client/viewmodel/: ChatViewModel.html  ErrorViewModel.html  LoginViewModel.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDocs/protocol/: ExecuteOrder.html  Protocol.html  package-summary.html  package-tree.html
JavaDocs/protocol/submessagebody/: ActivePhaseBody.html  AnimationBody.html  BuyUpgradeBody.html  CardPlayedBody.html  CardSelectedBody.html  CardsYouGotNowBody.html  CheckPointReachedBody.html  CheckpointMovedBody.html  ChooseRegisterBody.html  ConnectionUpdateBody.html  CurrentCardsBody.html  CurrentPlayerBody.html  DrawDamageBody.html  EnergyBody.html  ErrorBody.html  GameFinishedBody.html  GameStartedBody.html  HelloClientBody.html  HelloServerBody.html  MapSelectedBody.html  MovementBody.html  NotYourCardsBody.html  PlayCardBody.html  PlayerAddedBody.html  PlayerStatusBody.html  PlayerTurningBody.html  PlayerValuesBody.html  RebootBody.html  RebootDirectionBody.html  ReceivedChatBody.html  RefillShopBody.html  RegisterChosenBody.html  ReplaceCardBody.html  SelectMapBody.html  SelectedCardBody.html  SelectionFinishedBody.html  SendChatBody.html  SetStartingPointBody.html  SetStatusBody.html  ShuffleCodingBody.html  (+8 more)
JavaDocs/server/feldobjects/: Antenna.html  CheckPoint.html  ConveyorBelt.html  Empty.html  EnergySpace.html  FeldObject.html  Gear.html  Laser.html  Pit.html  PushPanel.html  RestartPoint.html  RobotLaser.html  StartPoint.html  Wall.html  package-summary.html  package-tree.html
JavaDocs/server/game/: Direction.html  Game.html  Position.html  Register.html  Timer.html  package-summary.html  package-tree.html
JavaDocs/server/maps/: Board.html  package-summary.html  package-tree.html
JavaDocs/server/network/: AliveCheck.html  Connected.html  Main.html  RunClient.html  Server.html  ServerThread.html  package-summary.html  package-tree.html
JavaDocs/server/registercards/: Again.html  BackUp.html  BlankCard.html  MoveI.html  MoveII.html  MoveIII.html  PowerUp.html  RegisterCard.html  Spam.html  Trojan.html  TurnLeft.html  TurnRight.html  UTurn.html  Virus.html  Worm.html  package-summary.html  package-tree.html
JavaDocs/server/upgradecards/: AdminPrivilege.html  MemorySwap.html  RealLaser.html  SpamBlocker.html  UpgradeCard.html  package-summary.html  package-tree.html
betatest/: README.md
logs/: log.log.2021-07-05  log.log.2021-07-08  log.log.2021-07-26  log.log.2021-07-30
src/main/java/ai/: AILow.java  AITowardsCheckpoint.java  AIWithDatabase.java  RunAIWithDatabase.java  SocketLoginControllerAI.java  WindowLauncherAI.java
src/main/java/ai/database/: Simulator.java
src/main/java/client/model/: Client.java  WindowLauncher.java
src/main/java/client/network/: Client.java  ProtocolClient.java
src/main/java/client/view/: Chat.fxml  ChatController.java  Error.fxml  ErrorWindow.fxml  ErrorWindowController.java  GameOverController.java  Gui.css  Login.fxml  LoginController.java  MemorySwapController.java  SocketLoginController.java  UpgardeShopController.java  UpgradeShopController.java  selectDirectionControllr.java
src/main/java/client/viewmodel/: ChatViewModel.java  ErrorViewModel.java  LoginViewModel.java
src/main/java/ki/: KI.java
src/main/java/protocol/: ExcuteOrder.java  ExecuteOrder.java  MessageBody.java  Protocol.java
src/main/java/protocol/submessagebody/: ActivePhaseBody.java  AnimationBody.java  BuyUpgradeBody.java  CardPlayedBody.java  CardSelectedBody.java  CardsYouGotNowBody.java  CheckPointReachedBody.java  CheckpointMovedBody.java  ChooseRegisterBody.java  ConnectionUpdateBody.java  CurrentCardsBody.java  CurrentPlayerBody.java  DrawDamageBody.java  EnergyBody.java  ErrorBody.java  GameFinishedBody.java  GameStartedBody.java  HelloClientBody.java  HelloServerBody.java  MapSelectedBody.java  MovementBody.java  NotYourCardsBody.java  PlayCardBody.java  PlayerAddedBody.java  PlayerStatusBody.java  PlayerTurningBody.java  PlayerValuesBody.java  RebootBody.java  RebootDirectionBody.java  ReceivedChatBody.java  RefillShopBody.java  RegisterChosenBody.java  ReplaceCardBody.java  SelectMapBody.java  SelectedCardBody.java  SelectionFinishedBody.java  SendChatBody.java  SetStartingPointBody.java  SetStatusBody.java  ShuffleCodingBody.java  (+6 more)
src/main/resources/: ChatAndGame.fxml  ErrorWindow.fxml  GameOverWindow.fxml  Gui.css  Login.fxml  MemorySwap.fxml  SelectRebootDirection.fxml  SocketLogin.fxml  SocketLoginAI.fxml  UpgradeShop.fxml  log4j.properties
src/main/resources/old fxmls/: ChatAndGame.fxml  Login.fxml
src/test/java/server/: GameTest.java
(+91 files in other folders)
