<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.ChatController">
    <children>
      <VBox prefHeight="750.0" prefWidth="1250.0">
         <children>
            <AnchorPane prefHeight="750.0" prefWidth="1250.0">
               <children>
                    <ImageView fitHeight="750.0" fitWidth="1250.0">
                        <image>
                            <Image url="@bg.jpg" />
                        </image>
                    </ImageView>
                  <ImageView fitHeight="750.0" fitWidth="319.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/BG_Chat.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="1339.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/BG_Panel.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="800.0" prefWidth="300.0">
                     <children>
                        <VBox prefHeight="800.0" prefWidth="300.0">
                           <children>
                              <AnchorPane prefHeight="68.0" prefWidth="300.0">
                                 <children>
                                    <VBox prefHeight="791.0" prefWidth="300.0">
                                       <children>
                                          <AnchorPane prefHeight="25.0" prefWidth="300.0" />
                                          <Label alignment="CENTER" contentDisplay="TOP" prefHeight="46.0" prefWidth="267.0" text="Ready for RoboRally?">
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.24285714285714285">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="1.0" green="1.0" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.5490196347236633" green="0.9882352948188782" blue="1.0" opacity="0.800000011920929" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                             <font>
                                                <Font name="Comic Sans MS" size="25.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="33.0" prefWidth="302.0">
                                             <children>
                                                <AnchorPane layoutX="145.0" layoutY="10.0" prefHeight="33.0" prefWidth="14.0" />
                                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setReady" prefHeight="25.0" prefWidth="120.0" text="I´m Ready!">
                                                   <effect>
                                                      <Lighting diffuseConstant="1.21" specularConstant="0.85" specularExponent="19.52" surfaceScale="3.57">
                                                         <bumpInput>
                                                            <Shadow />
                                                         </bumpInput>
                                                         <light>
                                                            <Light.Distant />
                                                         </light>
                                                      </Lighting>
                                                   </effect></Button>
                                                <AnchorPane prefHeight="33.0" prefWidth="10.0" />
                                                <Button mnemonicParsing="false" onAction="#setUnready" prefHeight="25.0" prefWidth="120.0" text="Not Ready!">
                                                   <effect>
                                                      <Lighting diffuseConstant="1.24" specularConstant="0.49" specularExponent="24.76" surfaceScale="3.05">
                                                         <bumpInput>
                                                            <Shadow />
                                                         </bumpInput>
                                                         <light>
                                                            <Light.Distant color="#f2f0f0" />
                                                         </light>
                                                      </Lighting>
                                                   </effect></Button>
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="60.0" prefWidth="300.0" />
                                          <HBox prefHeight="42.0" prefWidth="300.0">
                                             <children>
                                                <AnchorPane layoutX="135.0" layoutY="10.0" prefHeight="42.0" prefWidth="18.0" />
                                                <Label alignment="CENTER" prefHeight="34.0" prefWidth="120.0" text="Players In Server" textAlignment="CENTER" wrapText="true">
                                                   <effect>
                                                      <ColorAdjust />
                                                   </effect>
                                                   <font>
                                                      <Font name="Comic Sans MS" size="13.0" />
                                                   </font>
                                                   <textFill>
                                                      <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="0.26274511218070984" green="0.843137264251709" blue="0.9725490212440491" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </textFill>
                                                </Label>
                                                <AnchorPane prefHeight="42.0" prefWidth="8.0" />
                                                <Label alignment="CENTER" layoutX="33.0" layoutY="10.0" prefHeight="40.0" prefWidth="123.0" text="Players Who Are Ready" textAlignment="CENTER" wrapText="true">
                                                   <effect>
                                                      <ColorAdjust />
                                                   </effect>
                                                   <font>
                                                      <Font name="Comic Sans MS" size="13.0" />
                                                   </font>
                                                   <textFill>
                                                      <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="0.26145222783088684" green="0.8431083559989929" blue="0.9736841917037964" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </textFill>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <AnchorPane prefHeight="100.0" prefWidth="17.0" />
                                                <TextArea fx:id="playersInServer" editable="false" opacity="0.8" prefHeight="81.0" prefWidth="120.0" />
                                                <AnchorPane prefHeight="99.0" prefWidth="8.0" />
                                                <TextArea fx:id="playersWhoReady" editable="false" opacity="0.8" prefHeight="100.0" prefWidth="119.0" />
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="60.0" prefWidth="300.0" />
                                          <Label alignment="CENTER" contentDisplay="TOP" prefHeight="54.0" prefWidth="302.0" text="CHAT">
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.24285714285714285">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="1.0" green="1.0" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color opacity="0.7956521511077881" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                             <font>
                                                <Font name="Comic Sans MS" size="40.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane prefHeight="15.0" prefWidth="155.0" />
                                          <AnchorPane prefHeight="185.0" prefWidth="300.0">
                                             <children>
                                                <AnchorPane prefHeight="174.0" prefWidth="298.0">
                                                   <children>
                                                      <ImageView fitHeight="177.0" fitWidth="279.0" layoutY="-3.0" pickOnBounds="true">
                                                         <image>
                                                            <Image url="@images/BG_Chat_Rahmen.png" />
                                                         </image>
                                                      </ImageView>
                                                      <TextArea fx:id="outOfRoundCards1" editable="false" layoutX="19.0" layoutY="27.0" minHeight="24.0" opacity="0.8" prefHeight="118.0" prefWidth="242.0">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </TextArea>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="15.0" prefWidth="155.0" />
                                          <HBox prefHeight="75.0" prefWidth="300.0">
                                             <children>
                                                <AnchorPane prefHeight="75.0" prefWidth="20.0" />
                                                <VBox prefHeight="75.0" prefWidth="185.0">
                                                   <children>
                                                      <HBox prefHeight="28.0" prefWidth="186.0">
                                                         <children>
                                                            <ComboBox fx:id="sendto" prefHeight="26.0" prefWidth="135.0" promptText="private Message" />
                                                            <AnchorPane prefHeight="28.0" prefWidth="7.0" />
                                                            <Button fx:id="clearPrivate" mnemonicParsing="false" onAction="#setClear" text="clear" />
                                                         </children>
                                                      </HBox>
                                                      <AnchorPane prefHeight="11.0" prefWidth="165.0" />
                                                            <TextField fx:id="messageField" alignment="CENTER" prefHeight="25.0" prefWidth="106.0" promptText="your message" />
                                                   </children>
                                                </VBox>
                                                <AnchorPane prefHeight="75.0" prefWidth="15.0" />
                                                <Button fx:id="sendButton" mnemonicParsing="false" onAction="#send" prefHeight="63.0" prefWidth="54.0" text="Send" />
                                                <AnchorPane prefHeight="75.0" prefWidth="22.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <VBox layoutX="300.0" prefHeight="713.0" prefWidth="950.0">
                     <children>
                          <HBox prefHeight="595.0" prefWidth="800.0">
                              <children>
                                  <AnchorPane prefHeight="595.0" prefWidth="12.0" />
                              <AnchorPane prefHeight="595.0" prefWidth="15.0" />
                              <AnchorPane prefHeight="590.0" prefWidth="606.0">
                                 <children>
                                    <VBox layoutY="12.0" prefHeight="573.0" prefWidth="606.0">
                                       <children>
                                          <AnchorPane prefHeight="58.0" prefWidth="592.0">
                                             <children>
                                                <HBox prefHeight="27.0" prefWidth="556.0">
                                                   <children>
                                                      <AnchorPane prefHeight="58.0" prefWidth="30.0" />
                                                      <ImageView fx:id="myFigure" fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/Robots/Hulk.png" />
                                                         </image>
                                                      </ImageView>
                                                      <AnchorPane prefHeight="58.0" prefWidth="25.0" />
                                                      <AnchorPane prefHeight="58.0" prefWidth="108.0">
                                                         <children>
                                                            <VBox prefHeight="58.0" prefWidth="472.0">
                                                               <children>
                                                                  <AnchorPane prefHeight="31.0" prefWidth="462.0">
                                                                     <children>
                                                                        <ImageView fitHeight="37.0" fitWidth="467.0" layoutY="-2.0">
                                                                           <image>
                                                                              <Image url="@maxresdefault.jpg" />
                                                                           </image>
                                                                        </ImageView>
                                                                        <TextArea fx:id="currentPhase" editable="false" layoutX="13.0" layoutY="2.0" minHeight="24.0" opacity="0.8" prefHeight="34.0" prefWidth="451.0" promptText="Game Phase">
                                                                           <font>
                                                                              <Font name="System Bold" size="13.0" />
                                                                           </font>
                                                                        </TextArea>
                                                                     </children></AnchorPane>
                                                               </children>
                                                            </VBox>
                                                            <AnchorPane layoutX="-5.0" layoutY="38.0" prefHeight="32.0" prefWidth="475.0">
                                                               <children>
                                                                  <ImageView fitHeight="46.0" fitWidth="467.0" layoutX="5.0" layoutY="-1.0">
                                                                     <image>
                                                                        <Image url="@maxresdefault.jpg" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <TextArea fx:id="information" editable="false" layoutX="20.0" layoutY="2.0" minHeight="24.0" opacity="0.8" prefHeight="40.0" prefWidth="451.0" promptText="Information">
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                  </TextArea>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="23.0" prefWidth="561.0">
                                             <children>
                                                <VBox prefHeight="12.0" prefWidth="557.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="453.0" prefWidth="606.0">
                                             <children>
                                                <AnchorPane prefHeight="463.0" prefWidth="590.0">
                                                   <children>
                                                      <ImageView fitHeight="460.0" fitWidth="589.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/RasterXY.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="30.0" layoutY="32.0" prefHeight="430.0" prefWidth="558.0">
                                                   <children>
                                                      <ImageView fitHeight="428.0" fitWidth="557.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/GameField_blue.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <GridPane fx:id="gridPaneBoard" gridLinesVisible="true" prefHeight="428.0" prefWidth="557.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <GridPane fx:id="gridPaneRobot" gridLinesVisible="true" prefHeight="428.0" prefWidth="557.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="6.0" prefWidth="606.0" text="YOUR REGISTER" textAlignment="CENTER" textFill="#e1d6d6">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="285.0" layoutY="10.0" prefHeight="595.0" prefWidth="18.0" />
                              <AnchorPane prefHeight="590.0" prefWidth="302.0">
                                 <children>
                                    <VBox layoutX="-17.0" layoutY="15.0" prefHeight="579.0" prefWidth="331.0">
                                       <children>
                                          <HBox prefHeight="31.0" prefWidth="299.0">
                                             <children>
                                                <ComboBox fx:id="mapList" prefHeight="26.0" prefWidth="170.0" promptText="map list" />
                                                <AnchorPane prefHeight="35.0" prefWidth="15.0" />
                                                <Button fx:id="selectMap" mnemonicParsing="false" onAction="#selectMapEvent" prefHeight="25.0" prefWidth="100.0" text="select map" />
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="0.0" prefWidth="299.0" />
                                          <HBox prefHeight="27.0" prefWidth="299.0">
                                             <children>
                                                <AnchorPane prefHeight="27.0" prefWidth="76.0" />
                                                <TextField fx:id="startPointX" prefHeight="26.0" prefWidth="39.0" promptText="x" />
                                                <AnchorPane prefHeight="35.0" prefWidth="15.0" />
                                                <TextField fx:id="startPointY" prefHeight="26.0" prefWidth="39.0" promptText="y" />
                                                <AnchorPane layoutX="112.0" layoutY="10.0" prefHeight="35.0" prefWidth="15.0" />
                                                <Button fx:id="setStartPoint" mnemonicParsing="false" onAction="#setStartPointEvent" prefHeight="25.0" prefWidth="100.0" text="setStartPoint" />
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="45.0" prefWidth="299.0" />
                                          <HBox prefHeight="120.0" prefWidth="299.0">
                                             <children>
                                                <VBox prefHeight="120.0" prefWidth="85.0">
                                                   <children>
                                                      <ImageView fx:id="DrawnCard0" fitHeight="117.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/Cards/C-Discard.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                                <AnchorPane prefHeight="145.0" prefWidth="25.0" />
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="80.0">
                                                   <children>
                                                      <ImageView fx:id="DrawnCard1" fitHeight="117.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/Cards/C-Discard.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                                <AnchorPane layoutX="90.0" layoutY="10.0" prefHeight="160.0" prefWidth="25.0" />
                                                <VBox layoutX="90.0" layoutY="10.0" prefHeight="120.0" prefWidth="80.0">
                                                   <children>
                                                      <ImageView fx:id="DrawnCard2" fitHeight="117.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/Cards/C-Discard.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <AnchorPane layoutX="10.0" layoutY="41.0" prefHeight="20.0" prefWidth="299.0" />
                                          <HBox layoutX="10.0" layoutY="88.0" prefHeight="120.0" prefWidth="299.0">
                                             <children>
                                                <VBox prefHeight="120.0" prefWidth="82.0">
                                                   <children>
                                                      <ImageView fx:id="DrawnCard3" fitHeight="117.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/Cards/C-Discard.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                                <AnchorPane prefHeight="160.0" prefWidth="25.0" />
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="80.0">
                                                   <children>
                                                      <ImageView fx:id="DrawnCard4" fitHeight="117.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/Cards/C-Discard.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                                <AnchorPane layoutX="90.0" layoutY="10.0" prefHeight="144.0" prefWidth="25.0" />
                                                <VBox layoutX="90.0" layoutY="10.0" prefHeight="120.0" prefWidth="80.0">
                                                   <children>
                                                      <ImageView fx:id="DrawnCard5" fitHeight="117.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/Cards/C-Discard.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <AnchorPane layoutX="10.0" layoutY="233.0" prefHeight="20.0" prefWidth="299.0" />
                                          <HBox layoutX="10.0" layoutY="230.0" prefHeight="120.0" prefWidth="299.0">
                                             <children>
                                                <VBox prefHeight="120.0" prefWidth="80.0">
                                                   <children>
                                                      <ImageView fx:id="DrawnCard6" fitHeight="117.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/Cards/C-Discard.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                                <AnchorPane prefHeight="160.0" prefWidth="25.0" />
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="80.0">
                                                   <children>
                                                      <ImageView fx:id="DrawnCard7" fitHeight="117.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/Cards/C-Discard.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                                <AnchorPane layoutX="90.0" layoutY="10.0" prefHeight="160.0" prefWidth="25.0" />
                                                <VBox layoutX="90.0" layoutY="10.0" prefHeight="120.0" prefWidth="80.0">
                                                   <children>
                                                      <ImageView fx:id="DrawnCard8" fitHeight="117.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/Cards/C-Discard.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="20.0" prefWidth="299.0" />
                                          <HBox prefHeight="32.0" prefWidth="305.0">
                                             <children>
                                                <AnchorPane prefHeight="30.0" prefWidth="20.0" />
                                                <Button fx:id="finish" mnemonicParsing="false" onAction="#finishEvent" prefHeight="25.0" prefWidth="111.0" text="Finish" />
                                                <AnchorPane prefHeight="32.0" prefWidth="63.0" />
                                                <Button fx:id="canPlayNextRegister" mnemonicParsing="false" onAction="#playNextRegistserEvent" prefHeight="25.0" prefWidth="111.0" text="playNextRegister">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              </children>
                          </HBox>
                        <HBox prefHeight="202.0" prefWidth="941.0">
                           <children>
                              <AnchorPane prefHeight="174.0" prefWidth="57.0" />
                              <VBox prefHeight="167.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fx:id="Register1" fitHeight="124.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Cards/C-Discard.jpg" />
                                       </image>
                                    </ImageView>
                                    <HBox prefHeight="30.0" prefWidth="80.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#clearRegister1" prefHeight="27.0" prefWidth="91.0" text="remove" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <AnchorPane prefHeight="187.0" prefWidth="15.0" />
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="167.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fx:id="Register2" fitHeight="124.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Cards/C-Discard.jpg" />
                                       </image>
                                    </ImageView>
                                    <HBox prefHeight="30.0" prefWidth="80.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#clearRegister2" prefHeight="27.0" prefWidth="89.0" text="remove" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <AnchorPane layoutX="110.0" layoutY="10.0" prefHeight="187.0" prefWidth="15.0" />
                              <VBox layoutX="135.0" layoutY="10.0" prefHeight="167.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fx:id="Register3" fitHeight="124.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Cards/C-Discard.jpg" />
                                       </image>
                                    </ImageView>
                                    <HBox prefHeight="30.0" prefWidth="80.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#clearRegister3" prefHeight="26.0" prefWidth="91.0" text="remove" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <AnchorPane layoutX="235.0" layoutY="10.0" prefHeight="187.0" prefWidth="15.0" />
                              <VBox layoutX="260.0" layoutY="10.0" prefHeight="167.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fx:id="Register4" fitHeight="124.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Cards/C-Discard.jpg" />
                                       </image>
                                    </ImageView>
                                    <HBox prefHeight="30.0" prefWidth="80.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#clearRegister4" prefHeight="28.0" prefWidth="91.0" text="remove" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <AnchorPane layoutX="360.0" layoutY="10.0" prefHeight="187.0" prefWidth="15.0" />
                              <VBox layoutX="385.0" layoutY="10.0" prefHeight="167.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fx:id="Register5" fitHeight="124.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Cards/C-Discard.jpg" />
                                       </image>
                                    </ImageView>
                                    <HBox prefHeight="26.0" prefWidth="91.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#clearRegister5" prefHeight="26.0" prefWidth="91.0" text="remove" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <AnchorPane layoutX="513.0" layoutY="10.0" prefHeight="187.0" prefWidth="15.0" />
                              <AnchorPane prefHeight="178.0" prefWidth="316.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="314.0" opacity="0.5" pickOnBounds="true">
                                       <image>
                                          <Image url="@images/BG_Score.jpg" />
                                       </image>
                                    </ImageView>
                                    <VBox layoutX="24.0" prefHeight="141.0" prefWidth="250.0">
                                       <children>
                                          <HBox minHeight="70.0" prefHeight="70.0" prefWidth="250.0">
                                             <children>
                                                <Label prefHeight="70.0" prefWidth="107.0" text="YOUR ENERGY:" textFill="WHITE">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <AnchorPane prefHeight="70.0" prefWidth="10.0" />
                                                <Label fx:id="energyCube" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="70.0" prefWidth="46.0" textAlignment="CENTER" textFill="#43d7f8">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0" minHeight="70.0" prefHeight="70.0" prefWidth="250.0">
                                             <children>
                                                <Label prefHeight="70.0" prefWidth="107.0" text="TIMER" textFill="WHITE">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <AnchorPane prefHeight="70.0" prefWidth="10.0" />
                                                <Label fx:id="timer" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="70.0" prefWidth="46.0" textAlignment="CENTER" textFill="#43d7f8">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
                <AnchorPane layoutX="1160.0" layoutY="610.0" prefHeight="125.0" prefWidth="85.0">
                    <children>
                        <ImageView fitHeight="97.0" fitWidth="134.0" layoutX="-50.0" layoutY="27.0">
                            <image>
                                <Image url="@robot.gif" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
      <AnchorPane layoutX="40.0" layoutY="720.0" prefHeight="34.0" prefWidth="107.0" />
    </children>
</AnchorPane>
