<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.UpgradeShopController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@images/updateCardsShop.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UPGRADE SHOP" textAlignment="CENTER" wrappingWidth="595.22900390625">
               <effect>
                  <InnerShadow choke="0.5" color="#e0dada94" height="160.64" radius="77.54499999999999" width="151.54" />
               </effect>
               <fill>
                  <RadialGradient centerX="0.8651685393258427" centerY="0.7067307692307692" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
               <font>
                  <Font name="Optima Bold Italic" size="33.0" />
               </font>
            </Text>
            <AnchorPane minHeight="25.0" prefHeight="25.0" prefWidth="601.0" />
            <HBox prefHeight="45.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="45.0" prefWidth="140.0" />
                  <Text fill="#9e9797" strokeType="OUTSIDE" strokeWidth="0.0" text="Your current energy:" wrappingWidth="243.0">
                     <font>
                        <Font name="Kohinoor Devanagari Regular" size="26.0" />
                     </font>
                     <effect>
                        <InnerShadow color="#eae1e1" />
                     </effect>
                  </Text>
                  <Label fx:id="energyNow" alignment="CENTER" prefHeight="38.0" prefWidth="75.0" text="5" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <AnchorPane layoutX="10.0" layoutY="54.0" minHeight="5.0" prefHeight="5.0" prefWidth="603.0" />
            <HBox prefHeight="145.0" prefWidth="603.0">
               <children>
                  <AnchorPane prefHeight="145.0" prefWidth="17.0" />
                  <AnchorPane maxHeight="200.0" minHeight="145.0" minWidth="81.0" prefHeight="145.0" prefWidth="82.0">
                     <children>
                        <Button fx:id="upgradeButton1" ellipsisString="" minHeight="113.0" minWidth="81.0" mnemonicParsing="false" onAction="#btnAction1" prefHeight="113.0" prefWidth="81.0">
                           <graphic>
                              <ImageView fx:id="upgradeCard1" fitHeight="163.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Cards/C-Discard.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="upgradeLabel1" alignment="CENTER" layoutX="-1.0" layoutY="114.0" prefHeight="27.0" prefWidth="82.0" textFill="WHITE" />
                     </children></AnchorPane>
                  <AnchorPane prefHeight="145.0" prefWidth="15.0" />
                  <AnchorPane layoutX="30.0" layoutY="10.0" maxHeight="200.0" minHeight="145.0" minWidth="82.0" prefHeight="145.0" prefWidth="82.0">
                     <children>
                        <Button fx:id="upgradeButton2" ellipsisString="" minHeight="113.0" minWidth="81.0" mnemonicParsing="false" onAction="#btnAction2" prefHeight="113.0" prefWidth="81.0">
                           <graphic>
                              <ImageView fx:id="upgradeCard2" fitHeight="163.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Cards/C-Discard.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="upgradeLabel2" alignment="CENTER" layoutX="-1.0" layoutY="114.0" prefHeight="27.0" prefWidth="82.0" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="150.0" layoutY="10.0" prefHeight="145.0" prefWidth="15.0" />
                  <AnchorPane layoutX="170.0" layoutY="10.0" maxHeight="200.0" minHeight="145.0" minWidth="80.0" prefHeight="145.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="upgradeButton3" ellipsisString="" minHeight="113.0" minWidth="81.0" mnemonicParsing="false" onAction="#btnAction3" prefHeight="113.0" prefWidth="81.0">
                           <graphic>
                              <ImageView fx:id="upgradeCard3" fitHeight="163.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Cards/C-Discard.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="upgradeLabel3" alignment="CENTER" layoutX="-1.0" layoutY="114.0" prefHeight="27.0" prefWidth="82.0" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="290.0" layoutY="10.0" prefHeight="145.0" prefWidth="15.0" />
                  <AnchorPane layoutX="310.0" layoutY="10.0" maxHeight="200.0" minHeight="145.0" prefHeight="145.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="upgradeButton4" ellipsisString="" minHeight="113.0" minWidth="81.0" mnemonicParsing="false" onAction="#btnAction4" prefHeight="113.0" prefWidth="81.0">
                           <graphic>
                              <ImageView fx:id="upgradeCard4" fitHeight="163.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Cards/C-Discard.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="upgradeLabel4" alignment="CENTER" layoutX="-1.0" layoutY="114.0" minHeight="27.0" prefHeight="27.0" prefWidth="82.0" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="325.0" layoutY="10.0" prefHeight="145.0" prefWidth="15.0" />
                  <AnchorPane layoutX="345.0" layoutY="10.0" maxHeight="200.0" minHeight="145.0" prefHeight="145.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="upgradeButton5" ellipsisString="" minHeight="113.0" minWidth="81.0" mnemonicParsing="false" onAction="#btnAction5" prefHeight="113.0" prefWidth="81.0">
                           <graphic>
                              <ImageView fx:id="upgradeCard5" fitHeight="163.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Cards/C-Discard.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="upgradeLabel5" alignment="CENTER" layoutX="-1.0" layoutY="114.0" minHeight="27.0" prefHeight="27.0" prefWidth="82.0" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="383.0" layoutY="10.0" prefHeight="145.0" prefWidth="15.0" />
                  <AnchorPane layoutX="393.0" layoutY="10.0" maxHeight="200.0" minHeight="145.0" prefHeight="145.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="upgradeButton6" ellipsisString="" minHeight="113.0" minWidth="81.0" mnemonicParsing="false" onAction="#btnAction6" prefHeight="113.0" prefWidth="81.0">
                           <graphic>
                              <ImageView fx:id="upgradeCard6" fitHeight="163.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Cards/C-Discard.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="upgradeLabel6" alignment="CENTER" layoutX="-1.0" layoutY="114.0" minHeight="27.0" prefHeight="27.0" prefWidth="82.0" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children></HBox>
            <HBox prefHeight="45.0" prefWidth="601.0">
               <children>
                  <AnchorPane prefHeight="35.0" prefWidth="90.0" />
                  <Text fill="#9e9797" strokeType="OUTSIDE" strokeWidth="0.0" text="Your chosen card:" textAlignment="CENTER" wrappingWidth="233.327880859375">
                     <font>
                        <Font name="Kohinoor Devanagari Regular" size="26.0" />
                     </font>
                     <effect>
                        <InnerShadow color="#eae1e1" />
                     </effect>
                  </Text>
                  <Label fx:id="chosenUpgrade" prefHeight="38.0" prefWidth="250.0" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="600.0">
               <children>
                  <AnchorPane prefHeight="38.0" prefWidth="205.0">
                     <children>
                        <Button fx:id="noSelection" layoutX="105.0" layoutY="17.0" mnemonicParsing="false" onAction="#noSelectionAction" prefHeight="12.0" prefWidth="102.0" text="No selection">
                           <effect>
                              <InnerShadow choke="0.25" color="#463f3f" height="36.18" radius="23.66" width="60.46" />
                           </effect>
                        </Button>
                     </children></AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="105.0" prefHeight="60.0" prefWidth="287.0">
                           <children>
                              <Button fx:id="finishButton" layoutX="64.0" layoutY="14.0" mnemonicParsing="false" onAction="#finishAction" prefHeight="27.0" prefWidth="102.0" text="Finish" textFill="#2c2a2a">
                                 <effect>
                                    <InnerShadow choke="0.25" color="#403a3a" height="56.67" radius="28.7825" width="60.46" />
                                 </effect></Button>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane layoutY="-20.0" prefHeight="101.0" prefWidth="132.0">
         <children>
            <ImageView fitHeight="99.0" fitWidth="147.0">
               <image>
                  <Image url="@images/upgradeRobot.gif" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
